:root {
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --secondary-gradient: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
    --accent-gradient: linear-gradient(135deg, #4ecdc4 0%, #44a08d 100%);
    --dark-gradient: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    --light-color: #ffffff;
    --text-dark: #2c3e50;
    --text-light: #7f8c8d;
    --shadow-light: 0 10px 30px rgba(0, 0, 0, 0.1);
    --shadow-medium: 0 20px 60px rgba(0, 0, 0, 0.15);
    --shadow-heavy: 0 30px 90px rgba(0, 0, 0, 0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    overflow-x: hidden;
}

/* Animated Background */
.animated-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(-45deg, #667eea, #764ba2, #4ecdc4, #44a08d);
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite;
}

@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

/* Floating Elements */
.floating-elements {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}

.floating-element {
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    animation: float 20s infinite linear;
}

.floating-element:nth-child(1) {
    width: 80px;
    height: 80px;
    top: 10%;
    left: 10%;
    animation-delay: 0s;
}

.floating-element:nth-child(2) {
    width: 60px;
    height: 60px;
    top: 20%;
    right: 20%;
    animation-delay: 5s;
}

.floating-element:nth-child(3) {
    width: 100px;
    height: 100px;
    bottom: 20%;
    left: 15%;
    animation-delay: 10s;
}

.floating-element:nth-child(4) {
    width: 40px;
    height: 40px;
    bottom: 30%;
    right: 10%;
    animation-delay: 15s;
}

@keyframes float {
    0% {
        transform: translateY(0px) rotate(0deg);
    }

    50% {
        transform: translateY(-20px) rotate(180deg);
    }

    100% {
        transform: translateY(0px) rotate(360deg);
    }
}

/* Navigation */
.navbar {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    box-shadow: var(--shadow-light);
    padding: 8px 0;
    transition: all 0.3s ease;
}

.navbar.scrolled {
    background: rgba(255, 255, 255, 0.98);
    box-shadow: var(--shadow-medium);
}

.navbar-brand {
    font-weight: 800;
    font-size: 24px;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.navbar-brand img {
    height: 45px;
    width: auto;
    border-radius: 50%;
    margin-right: 10px;
    box-shadow: var(--shadow-light);
    transition: all 0.3s ease;
}

.navbar-brand:hover img {
    transform: scale(1.1) rotate(5deg);
}

.nav-link {
    color: var(--text-dark) !important;
    font-weight: 500;
    margin: 0 10px;
    position: relative;
    transition: all 0.3s ease;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-gradient);
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.btn-login {
    background: var(--secondary-gradient);
    color: white;
    border-radius: 50px;
    padding: 9px 20px;
    font-weight: 400;
    border: none;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.btn-login::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.btn-login:hover::before {
    left: 100%;
}

.btn-login:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

/* Hero Section */
.hero-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.9), rgba(118, 75, 162, 0.9));
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: white;
}

.hero-title {
    font-size: clamp(2.5rem, 6vw, 4rem);
    font-weight: 800;
    margin-bottom: 20px;
    opacity: 0;
    animation: fadeInUp 1s ease 0.3s forwards;
}

.hero-subtitle {
    font-size: clamp(1.1rem, 2.5vw, 1.5rem);
    margin-bottom: 40px;
    opacity: 0;
    animation: fadeInUp 1s ease 0.6s forwards;
}

.hero-buttons {
    opacity: 0;
    animation: fadeInUp 1s ease 0.9s forwards;
}

.btn-hero {
    background: var(--secondary-gradient);
    color: white;
    border-radius: 50px;
    padding: 15px 35px;
    font-weight: 600;
    font-size: 1.1rem;
    margin: 10px;
    border: none;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.btn-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.btn-hero:hover::before {
    left: 100%;
}

.btn-hero:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-heavy);
}

.btn-hero-outline {
    background: transparent;
    border: 2px solid white;
    color: white;
}

.btn-hero-outline:hover {
    background: white;
    color: var(--text-dark);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Animated Particles */
.hero-particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.particle {
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    animation: particleFloat 15s infinite linear;
}

.particle:nth-child(1) {
    width: 4px;
    height: 4px;
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.particle:nth-child(2) {
    width: 6px;
    height: 6px;
    top: 40%;
    left: 20%;
    animation-delay: 2s;
}

.particle:nth-child(3) {
    width: 8px;
    height: 8px;
    top: 60%;
    left: 30%;
    animation-delay: 4s;
}

.particle:nth-child(4) {
    width: 5px;
    height: 5px;
    top: 80%;
    left: 40%;
    animation-delay: 6s;
}

.particle:nth-child(5) {
    width: 3px;
    height: 3px;
    top: 30%;
    right: 20%;
    animation-delay: 8s;
}

@keyframes particleFloat {
    0% {
        transform: translateY(0px) translateX(0px);
        opacity: 0;
    }

    10% {
        opacity: 1;
    }

    90% {
        opacity: 1;
    }

    100% {
        transform: translateY(-100vh) translateX(-100px);
        opacity: 0;
    }
}

/* Feature Cards */
.feature-card {
    background: white;
    border-radius: 20px;
    padding: 40px 30px;
    box-shadow: var(--shadow-light);
    transition: all 0.3s ease;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--accent-gradient);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.feature-card:hover::before {
    transform: scaleX(1);
}

.feature-card:hover {
    transform: translateY(-15px);
    box-shadow: var(--shadow-heavy);
}

.feature-icon {
    font-size: 3rem;
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 25px;
    transition: all 0.3s ease;
}

.feature-card:hover .feature-icon {
    transform: scale(1.1) rotate(5deg);
}

.feature-card h3 {
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--text-dark);
}

.feature-card p {
    color: var(--text-light);
    line-height: 1.8;
}

/* Section Titles */
.section-title {
    font-weight: 800;
    color: var(--text-dark);
    position: relative;
    margin-bottom: 60px;
    font-size: clamp(2rem, 4vw, 2.5rem);
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--secondary-gradient);
    border-radius: 2px;
}

/* About Section */
.about-section {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(247, 249, 252, 0.9));
    position: relative;
}

.stats-item {
    text-align: center;
    padding: 20px;
    background: white;
    border-radius: 15px;
    box-shadow: var(--shadow-light);
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

.stats-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-medium);
}

.stats-number {
    font-size: 2.5rem;
    font-weight: 800;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 10px;
}

.profile-card {
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: var(--shadow-medium);
    transition: all 0.3s ease;
    margin-top: 60px;
}

.profile-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-heavy);
}

.profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid transparent;
    background: var(--primary-gradient);
    padding: 5px;
    transition: all 0.3s ease;
}

.profile-image img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.profile-card:hover .profile-image {
    transform: scale(1.05);
}

/* Certificate Section */
.certificate-section {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.05), rgba(118, 75, 162, 0.05));
}

.certificate-card {
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: var(--shadow-medium);
    position: relative;
    overflow: hidden;
}

.certificate-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 6px;
    background: var(--accent-gradient);
}

.certificate-highlight {
    color: #ff6b6b;
    font-weight: 700;
}

/* Login Section */
.login-section {
    background: linear-gradient(135deg, rgba(78, 205, 196, 0.05), rgba(68, 160, 141, 0.05));
}

.login-card {
    background: white;
    border-radius: 20px;
    padding: 50px;
    box-shadow: var(--shadow-medium);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.form-control {
    border-radius: 15px;
    border: 2px solid #e9ecef;
    padding: 15px 20px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}

.btn-login-form {
    background: var(--primary-gradient);
    color: white;
    border-radius: 15px;
    padding: 15px;
    font-weight: 600;
    border: none;
    transition: all 0.3s ease;
}

.btn-login-form:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

/* Contact Section */
.contact-section {
    background: linear-gradient(135deg, rgba(255, 107, 107, 0.05), rgba(238, 90, 36, 0.05));
}

.contact-info {
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: var(--shadow-light);
    height: 100%;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    padding: 15px;
    background: rgba(102, 126, 234, 0.05);
    border-radius: 15px;
    transition: all 0.3s ease;
}

.contact-item:hover {
    transform: translateX(10px);
    background: rgba(102, 126, 234, 0.1);
}

.contact-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--primary-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin-right: 20px;
    flex-shrink: 0;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.social-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--primary-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-icon:hover {
    transform: translateY(-5px) rotate(5deg);
    box-shadow: var(--shadow-medium);
}

.contact-form {
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: var(--shadow-light);
}

/* Footer */
.footer {
    background: var(--dark-gradient);
    color: white;
    padding: 80px 0 30px;
    position: relative;
    overflow: hidden;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--primary-gradient);
}

.footer-title {
    font-weight: 700;
    margin-bottom: 30px;
    font-size: 1.5rem;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    display: block;
    margin-bottom: 15px;
    transition: all 0.3s ease;
    padding: 5px 0;
}

.footer-links a:hover {
    color: white;
    padding-left: 10px;
}

.copyright {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 30px;
    margin-top: 50px;
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1.2rem;
    }

    .btn-hero {
        display: block;
        width: 80%;
        margin: 10px auto;
    }

    .feature-card {
        margin-bottom: 30px;
    }

    .login-card {
        padding: 30px;
    }

    .contact-info {
        margin-bottom: 30px;
    }

    .navbar-brand img {
        height: 35px;
    }
}

@media (max-width: 576px) {
    .hero-section {
        padding: 80px 0;
    }

    .profile-card {
        padding: 30px;
    }

    .certificate-card {
        padding: 30px;
    }

    .contact-form {
        padding: 30px;
    }
}

/* Scroll Animations */
.animate-on-scroll {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.6s ease;
}

.animate-on-scroll.animated {
    opacity: 1;
    transform: translateY(0);
}

/* Loading Animation */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    opacity: 1;
    transition: opacity 0.5s ease;
}

.loading-overlay.hidden {
    opacity: 0;
    pointer-events: none;
}

.loader {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(255, 255, 255, 0.3);
    border-top: 5px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}